--------------chatroom:chatroom_name,parentroom_id,image,college_id,major_id,grade_id,level------------------------------------
山东科技大学,1
-------------------------------------------------------------------------------------------------------------------------------
信息学院,2
理学院,2
土建学院,2
艺术学院,2
文法学院,2
信电学院,2
外国语学院,2
资环学院,2
机电学院,2
材料学院,2
化工学院,2
经管学院,2
测绘学院,2
地质学院,2
-------------------------------------------------------------------------------------------------------------------------------
应用数学系,3
计算科学系,3
统计与金融系,3
计算机科学与技术系,3
信息管理系,3
电子信息科学与技术系,3
网络工程与信息安全系,3
数字媒体技术系,3
软件工程系,3
应用物理系,3
力学系,3
数学教学部,3
体育教学部,3
制图教学部,3
土木工程系,3
工程管理系,3
水利水电工程系,3
道路与桥梁工程系,3
建筑环境与设备工程,3
建筑系,3
城市规划系,3
艺术设计系,3
工业设计系,3
广告设计系,3
音乐系,3
法学系,3
公共管理系,3
广告学系,3
中文系,3
马克思主义理论课部,3
思想品德课部,3
自动化系,3
电气工程及其自动化系,3
电子信息工程系,3
通信工程系,3
生物电子系,3
英语系,3
日语系,3
大学英语一系,3
大学英语二系,3
研究生教学部,3
资源工程系,3
安全工程系,3
工业工程系,3
工程力学系,3
交通工程系,3
机械电子工程系,3
机械设计与制造工程系,3
过程装备与控制工程系,3
测控技术工程系,3
热能科学与动力工程系,3
物流与车辆工程系,3
金属材料工程系,3
无机非金属材料工程系,3
高分子材料工程系,3
材料化学系,3
矿物加工工程系,3
化学工程系,3
能源化工系,3
应用化学系,3
环境科学与工程系,3
生物工程系,3
管理科学系,3
工商管理系,3
经济与贸易系,3
会计系,3
财政与金融系,3
大地测量系,3
工程系测量系,3
地理信息系,3
资源环境系,3
遥感科学与技术系,3
基础地质系,3
矿产地质系,3
水文与环境系,3
地球物理系,3
-------------------------------------------------------------------------------------------------------------------------------
应用数学系,4
大一（应用数学系）
大二（应用数学系）
大三（应用数学系）
大四（应用数学系）
计算科学系,4
大一（计算科学系）
大二（计算科学系）
大三（计算科学系）
大四（计算科学系）
统计与金融系,4
大一（统计与金融系）
大二（统计与金融系）
大三（统计与金融系）
大四（统计与金融系）
计算机科学与技术系,4
大一（计算机科学与技术系）
大二（计算机科学与技术系）
大三（计算机科学与技术系）
大四（计算机科学与技术系）
信息管理系,4
大一（信息管理系）
大二（信息管理系）
大三（信息管理系）
大四（信息管理系）
电子信息科学与技术系,4
大一（电子信息科学与）
大二（电子信息科学与）
大三（电子信息科学与）
大四（电子信息科学与）
网络工程与信息安全系,4
大一（网络工程与信息）
大二（网络工程与信息）
大三（网络工程与信息）
大四（网络工程与信息）
数字媒体技术系,4
大一（数字媒体技术系）
大二（数字媒体技术系）
大三（数字媒体技术系）
大四（数字媒体技术系）
软件工程系,4
大一（软件工程系）
大二（软件工程系）
大三（软件工程系）
大四（软件工程系）
应用物理系,4
大一（应用物理系）
大二（应用物理系）
大三（应用物理系）
大四（应用物理系）
力学系,4
大一（力学系）
大二（力学系）
大三（力学系）
大四（力学系）
数学教学部,4
大一（数学教学部）
大二（数学教学部）
大三（数学教学部）
大四（数学教学部）
体育教学部,4
大一（体育教学部）
大二（体育教学部）
大三（体育教学部）
大四（体育教学部）
制图教学部,4
大一（制图教学部）
大二（制图教学部）
大三（制图教学部）
大四（制图教学部）
土木工程系,4
大一（土木工程系）
大二（土木工程系）
大三（土木工程系）
大四（土木工程系）
工程管理系,4
大一（工程管理系）
大二（工程管理系）
大三（工程管理系）
大四（工程管理系）
水利水电工程系,4
大一（水利水电工程系）
大二（水利水电工程系）
大三（水利水电工程系）
大四（水利水电工程系）
道路与桥梁工程系,4
大一（道路与桥梁工程）
大二（道路与桥梁工程）
大三（道路与桥梁工程）
大四（道路与桥梁工程）
建筑环境与设备工程,4
大一（建筑环境与设备）
大二（建筑环境与设备）
大三（建筑环境与设备）
大四（建筑环境与设备）
建筑系,4
大一（建筑系）
大二（建筑系）
大三（建筑系）
大四（建筑系）
城市规划系,4
大一（城市规划系）
大二（城市规划系）
大三（城市规划系）
大四（城市规划系）
艺术设计系,4
大一（艺术设计系）
大二（艺术设计系）
大三（艺术设计系）
大四（艺术设计系）
工业设计系,4
大一（工业设计系）
大二（工业设计系）
大三（工业设计系）
大四（工业设计系）
广告设计系,4
大一（广告设计系）
大二（广告设计系）
大三（广告设计系）
大四（广告设计系）
音乐系,4
大一（音乐系）
大二（音乐系）
大三（音乐系）
大四（音乐系）
法学系,4
大一（法学系）
大二（法学系）
大三（法学系）
大四（法学系）
公共管理系,4
大一（公共管理系）
大二（公共管理系）
大三（公共管理系）
大四（公共管理系）
广告学系,4
大一（广告学系）
大二（广告学系）
大三（广告学系）
大四（广告学系）
中文系,4
大一（中文系）
大二（中文系）
大三（中文系）
大四（中文系）
马克思主义理论课部,4
大一（马克思主义理论）
大二（马克思主义理论）
大三（马克思主义理论）
大四（马克思主义理论）
思想品德课部,4
大一（思想品德课部）
大二（思想品德课部）
大三（思想品德课部）
大四（思想品德课部）
自动化系,4
大一（自动化系）
大二（自动化系）
大三（自动化系）
大四（自动化系）
电气工程及其自动化系,4
大一（电气工程及其自）
大二（电气工程及其自）
大三（电气工程及其自）
大四（电气工程及其自）
电子信息工程系,4
大一（电子信息工程系）
大二（电子信息工程系）
大三（电子信息工程系）
大四（电子信息工程系）
通信工程系,4
大一（通信工程系）
大二（通信工程系）
大三（通信工程系）
大四（通信工程系）
生物电子系,4
大一（生物电子系）
大二（生物电子系）
大三（生物电子系）
大四（生物电子系）
英语系,4
大一（英语系）
大二（英语系）
大三（英语系）
大四（英语系）
日语系,4
大一（日语系）
大二（日语系）
大三（日语系）
大四（日语系）
大学英语一系,4
大一（大学英语一系）
大二（大学英语一系）
大三（大学英语一系）
大四（大学英语一系）
大学英语二系,4
大一（大学英语二系）
大二（大学英语二系）
大三（大学英语二系）
大四（大学英语二系）
研究生教学部,4
大一（研究生教学部）
大二（研究生教学部）
大三（研究生教学部）
大四（研究生教学部）
资源工程系,4
大一（资源工程系）
大二（资源工程系）
大三（资源工程系）
大四（资源工程系）
安全工程系,4
大一（安全工程系）
大二（安全工程系）
大三（安全工程系）
大四（安全工程系）
工业工程系,4
大一（工业工程系）
大二（工业工程系）
大三（工业工程系）
大四（工业工程系）
工程力学系,4
大一（工程力学系）
大二（工程力学系）
大三（工程力学系）
大四（工程力学系）
交通工程系,4
大一（交通工程系）
大二（交通工程系）
大三（交通工程系）
大四（交通工程系）
机械电子工程系,4
大一（机械电子工程系）
大二（机械电子工程系）
大三（机械电子工程系）
大四（机械电子工程系）
机械设计与制造工程系,4
大一（机械设计与制造）
大二（机械设计与制造）
大三（机械设计与制造）
大四（机械设计与制造）
过程装备与控制工程系,4
大一（过程装备与控制）
大二（过程装备与控制）
大三（过程装备与控制）
大四（过程装备与控制）
测控技术工程系,4
大一（测控技术工程系）
大二（测控技术工程系）
大三（测控技术工程系）
大四（测控技术工程系）
热能科学与动力工程系,4
大一（热能科学与动力）
大二（热能科学与动力）
大三（热能科学与动力）
大四（热能科学与动力）
物流与车辆工程系,4
大一（物流与车辆工程）
大二（物流与车辆工程）
大三（物流与车辆工程）
大四（物流与车辆工程）
材料工程系,4
大一（金属材料工程系）
大二（金属材料工程系）
大三（金属材料工程系）
大四（金属材料工程系）
无机非金属材料工程系,4
大一（无机非金属材料）
大二（无机非金属材料）
大三（无机非金属材料）
大四（无机非金属材料）
高分子材料工程系,4
大一（高分子材料工程）
大二（高分子材料工程）
大三（高分子材料工程）
大四（高分子材料工程）
材料化学系,4
大一（材料化学系）
大二（材料化学系）
大三（材料化学系）
大四（材料化学系）
矿物加工工程系,4
大一（矿物加工工程系）
大二（矿物加工工程系）
大三（矿物加工工程系）
大四（矿物加工工程系）
化学工程系,4
大一（化学工程系）
大二（化学工程系）
大三（化学工程系）
大四（化学工程系）
能源化工系,4
大一（能源化工系）
大二（能源化工系）
大三（能源化工系）
大四（能源化工系）
应用化学系,4
大一（应用化学系）
大二（应用化学系）
大三（应用化学系）
大四（应用化学系）
环境科学与工程系,4
大一（环境科学与工程）
大二（环境科学与工程）
大三（环境科学与工程）
大四（环境科学与工程）
生物工程系,4
大一（生物工程系）
大二（生物工程系）
大三（生物工程系）
大四（生物工程系）
管理科学系,4
大一（管理科学系）
大二（管理科学系）
大三（管理科学系）
大四（管理科学系）
工商管理系,4
大一（工商管理系）
大二（工商管理系）
大三（工商管理系）
大四（工商管理系）
经济与贸易系,4
大一（经济与贸易系）
大二（经济与贸易系）
大三（经济与贸易系）
大四（经济与贸易系）
会计系,4
大一（会计系）
大二（会计系）
大三（会计系）
大四（会计系）
财政与金融系,4
大一（财政与金融系）
大二（财政与金融系）
大三（财政与金融系）
大四（财政与金融系）
大地测量系,4
大一（大地测量系）
大二（大地测量系）
大三（大地测量系）
大四（大地测量系）
工程系测量系,4
大一（工程系测量系）
大二（工程系测量系）
大三（工程系测量系）
大四（工程系测量系）
地理信息系,4
大一（地理信息系）
大二（地理信息系）
大三（地理信息系）
大四（地理信息系）
资源环境系,4
大一（资源环境系）
大二（资源环境系）
大三（资源环境系）
大四（资源环境系）
遥感科学与技术系,4
大一（遥感科学与技术）
大二（遥感科学与技术）
大三（遥感科学与技术）
大四（遥感科学与技术）
基础地质系,4
大一（基础地质系）
大二（基础地质系）
大三（基础地质系）
大四（基础地质系）
矿产地质系,4
大一（矿产地质系）
大二（矿产地质系）
大三（矿产地质系）
大四（矿产地质系）
水文与环境系,4
大一（水文与环境系）
大二（水文与环境系）
大三（水文与环境系）
大四（水文与环境系）
地球物理系,4
大一（地球物理系）
大二（地球物理系）
大三（地球物理系）
大四（地球物理系）