--------------major:major_name,description,image,college_id------------------------------------
------------------------------------------------------------------------------------------------------
信息学院,9
应用数学系
应用数学系主要负责本科生专业“数学与应用数学”的教学及专业建设。本专业是于09年被批准为“山东省品牌专业”，重点建设。
计算科学系
计算科学系成立于2004年。主要负责本科生专业“信息与计算科学”的教学及专业建设。“信息与计算科学”本科专业于1978年批准设立并招生。
统计与金融系
统计系共有教师10人，其中具有博士学位的4人，在读博士3人；教授3人，副教授1人，讲师6人；硕士研究生导师4人（挂靠专业：概率论与数理统计、应用数学、运筹学、情报学），博士研究生导师1人（挂靠专业：计算机软件与理论）。
计算机科学与技术系
计算机科学与技术系现有教师共有22名，其中：博士生导师3人，教授5名，副教授9名，高级职称教师占教师总数的64%，具有博士学位的教师16名，在读博士3名，年龄在40岁以下的青年教师占教师总数的70%。
信息管理系
信息管理系包括信息管理与信息系统专业本科和情报学硕士点。信息管理系有强的师资力量，目前系专业教师共12人，其中具有高级职称者6人，中级职称者6人，硕士生导师3人,博士及在读博士7人，硕士5人。
电子信息科学与技术系
山东科技大学信息科学与工程学院电子信息科学与技术系（简称电子系），成立于2001年7月。该系主要承担电子信息科学与技术本科专业，计算机科学与技术等本科专业的相关硬件课程，电路与系统硕士专业的建设和教学。
网络工程与信息安全系
山东科技大学信息科学与工程学院网络工程系成立于2004年，主要负责网络工程本科专业的建设及教学工作。
数字媒体技术系
数字媒体技术系主要负责本科专业“数字媒体技术”的教学及专业建设。现有教师9名，其中副教授2名，讲师6名，助教1名；具有博士学位的教师1名，硕士学位的教师7名，在读博士1名。
软件工程系
山东科技大学信息学院软件工程系成立于2006年3月，主要负责本科专业“软件工程”的教学及专业建设。
-----------------------------------------------------------------------------------------------------
理学院,5
应用物理系
应用物理系现有教师38人，其中教授5人，副教授10人，硕士生导师8人，具有博士学位8人。现有物理电子学硕士点、应用物理学本科专业。现有山东省工科大学物理教学实验中心、山东省工科物理教学团队、山东省十二五重点实验室（太赫兹实验室）。
力学系
暂无简介…………
数学教学部
数学教学部主要承担全校数学基础课的教学任务，面向全校本（专）科生、研究生开设《高等数学》、《线性代数》、《概率论与数理统计》、《复变函数》、《积分变换》、《应用统计》、《随机过程》、《数学物理方程》、《科学与工程计算》等十几门课程。同时，在孤立子理论、Petri网理论、微分方程稳定性理论及应用等方向承担指导硕士学位研究生的任务。
体育教学部
体育教学部现有教职工29人，其中教授3人，副教授8人，讲师15人，助教2人，教辅人员1人。教师队伍中12人具有硕士学位，9人担任校高水平运动队教练员，获全国模范教师，煤炭部专业技术拔尖人才、山东省齐鲁晚报杯“十大优秀青年教师”、校教学名师等荣誉称号各1人。
制图教学部
暂无简介…………
------------------------------------------------------------------------------------------------------
土建学院,7
土木工程系
本专业培养德智体全面发展的能适应21世纪社会经济发展需要，掌握水利水电工程的勘测、规划、设计、施工、科研和管理等方面的理论知识和专业技能，具备水利工程规划、设计、施工管理和科学研究等方面的基本能力，并能在水利、水电等部门从事规划、设计、施工、科研和管理等方面工作的具有工程技术与管理经验的高级专门人才。
工程管理系
本专业主要培养具备管理学、经济学和土木工程技术的基本知识，掌握现代管理科学、专业英语、计算机应用知识，学习工程项目管理、合同管理、工程造价管理、房地产开发与经营、法律、金融等相关知识，能承担项目策划、项目管理和工程造价管理等工作，具有较强的外语能力的复合型高级管理人才。
水利水电工程系
本专业培养德智体全面发展的能适应21世纪社会经济发展需要，掌握水利水电工程的勘测、规划、设计、施工、科研和管理等方面的理论知识和专业技能，具备水利工程规划、设计、施工管理和科学研究等方面的基本能力，并能在水利、水电等部门从事规划、设计、施工、科研和管理等方面工作的具有工程技术与管理经验的高级专门人才。
道路与桥梁工程系
暂无描述…………
建筑环境与设备工程
本专业培养掌握建筑物室内环境控制系统和能耗分析的基础理论和基本知识，能够在机关事业单位、高等院校、设计研究部门、施工单位、工矿企业等部门从事建筑环境与设备工程的规划、设计、施工、管理、教育和研究开发工作，具有创新精神和实践能力的建筑环境与设备工程专业的高级技术人才。
建筑系
本专业培养掌握建筑学学科的基本理论和知识，能从事建筑设计、室内外环境设计、城市设计、景观设计、地下建筑设计，获得注册建筑师基本训练的高级工程技术人才。本专业学制五年，主要学习美学、美术、建筑设计以及城市设计的基本理论和方法，能根据不同的使用要求与不同的设计条件合理地进行建筑设计、室内外环境设计、城市设计，具备根据设计的不同阶段来用多种方式表达设计意图的基本能力。
城市规划系
本专业培养具备城市规划理论与方法、城市设计、乡村规划等方面的知识，能在城乡规划与设计、城乡规划管理、决策咨询、房地产开发等部门从事城乡规划设计与管理，开展城市规划与设计、城乡基础设施规划、城市生态规划、园林游憩系统规划，并能参与城市社会与经济发展规划、区域发展与规划、住房与社区建设规划、乡村规划以及相关政策法规研究等方面的工作，培养能够应对城镇化快速发展和社会转型期对高层次规划的需要，适应于社会、经济和区域发展和掌握建筑学科基础审美与工程技术方法的高级工程技术人才。
------------------------------------------------------------------------------------------------------
艺术学院,4
艺术设计系
本专业旨在培养专业设计事务所、企事业单位设计部门、学校、科研单位从事环境与建筑艺术的总体规划设计、室内外设计、园林景观设计以及教学与科研工作的、具有较强适应能力的德才兼备的高级专门人才。
工业设计系
工业设计专业主要培养具有扎实的工业设计基础和新产品的研究与开发能力、运用科学技术和艺术方式进行产品设计、具备扎实的设计表现技能和完善的实践能力的工业设计高级专业人才。
广告设计系
广告设计系的学科设置和结构较为完整，集广告设计、包装设计、书籍设计、展示设计、招贴设计、企业形象设计的环境导视系统设计及信息设计方向和数码影像、网页、图像与音效的互动的网络动画等新媒体状态下的综合性设计教学体系。为专业设计部门、学校、相关科研单位培养从事平面设计、广告创意、广告整体策划和教学科研与专业管理工作的应用型高级艺术设计人才。
音乐系
音乐系有专职音乐教师16人，其中教授1人，副教授3人，讲师8人，助教4人，特聘专家教授6人。有全国音乐家协会会员6名，全国高校音乐教育学会理事2名，全国戏曲音乐理论研究会理事1名，山东省音乐家协会会员4名，山东省舞蹈家协会理事1名，山东省合唱协会会员2名，山东科技文化艺术学会理事1名，会员10名，青岛市开发区舞蹈家协会副主席1名。
------------------------------------------------------------------------------------------------------
文法学院,6
法学系
法学系共有专职教师27人，博士及在读博士14人，其余教师均具有硕士学位。其中，教授3人，副教授6人，硕士生导师9人。现拥有资源与环境保护博士授权二级学科，法学硕士学位授权一级学科，是法律硕士专业学位培养单位。
公共管理系
公共管理系是一个以本科教学为主的专业系，承担着行政管理本科《管理学》、《政治学》、《行政管理学》等近 30门专业课的教学工作。全系共有专职教师10人。职称方面，教授2人，副教授1人，讲师5人。近年共承担省、厅级课题10余项，发表论文100多篇，出版教材、专著10余部，具有较强的科研实力。由该系任德成教授主编的《现代市政学》、部分教师参编的《地方政府学》、《非营利组织管理》等教材，被多所高校选作教材，反应良好。其中10余项成果获厅、市、校社科奖励。山东科技大学地方政府与基层管理研究所挂靠该系，在“三农”问题、中国农村基层政权建设等研究方面取得了一批较有影响的研究成果，《流动中的乡村治理——对农民流动的政治社会学分析》、《和谐社会与行政管理体制改革研究》等专著都引起了较大反响。
广告学系
广告学系创办于2001年，是我省高校中较早设立广告学专业的系部之一。经过10年的发展，广告学系正全面成长为一个年轻而又充满生机和活力的教学、科研和社会服务为一体的机构。系部拥有一支富有凝聚力和锐意进取的教师团队，目前共有专职教师6人、兼职教师若干。专职教师中教授1人、讲师3人、助教2人；其中1人具有博士学位。广告学系教师承担广告学专业本科生所有专业主干课程教学任务，还承担全校部分素质教育课程。
中文系
文法学院中文系的前身是大学语文教研室，创建于1951年7月，是山东科技大学历史最悠久的系部之一。中文系也是我校唯一承担中国语言、文学和文化领域教学研究工作的单位，主要担任全校各学院的《大学语文》、《中国传统文化》、《科技写作》、《唐宋诗词欣赏》、《书法欣赏》、《美学导论》、《各类实用文体写作》等课程的教学任务。另外，中文系还主持中国文学研究所、省级普通话测试中心两个机构。中文系师资力量较强，有一支稳定的教学效果好、奉献精神强的师资队伍。现有专职教师12人，其中副教授5人，讲师3人，已获得博士学位的3人，硕士学位的6人，在读博士2人、在读硕士1人。自2008年9月，山东科技大学文法学院新增的汉语言文学专业开始招生。目前，汉语言文学专业2008级两个教学班的学生已在校学习，由中文系教师担任该专业的主干课程教学。 
马克思主义理论课部
马克思主义理论课教学部现有教师26人，其中教授4人，副教授7人；在读博士4人，硕士21人。教学部承担着山东科技大学青岛校区本科生的《马克思主义基本原理概论》、《毛泽东思想、邓小平理论与“三个代表”重要思想概论》和《中国近现代史纲要概论》三门必修课，以及的《自然辩证法 》、《马克思主义经典著作选读》、《科学社会主义理论与实践》和《当代科技革命与马克思主义》等硕士、博士研究生课程的教学任务，并面向全校开设了《逻辑学》、《中国近现代历史人物评传》等10余门选修课程。 
思想品德课部
思想品德课教学部现有教师37人，其中教授5人，副教授13人；博士或在读博士11人。教学部承担着山东科技大学青岛校区本科生的《马克思主义基本原理概论》、《毛泽东思想和中国特色社会主义理论体系概论》、《中国近现代史纲要》、《思想道德修养与法律基础》四门必修课，以及《自然辩证法》、《马克思主义经典著作选读》、《科学社会主义理论与实践》、《当代科技革命与马克思主义》等硕士、博士研究生课程的教学任务，并面向全校开设了《逻辑学》、《中国近现代历史人物评传》、《公共关系学》、《当代世界经济与政治》、《大学生礼仪》等10余门选修课程。
------------------------------------------------------------------------------------------------------
信电学院,5
自动化系
暂无描述…………
电气工程及其自动化系
暂无描述…………
电子信息工程系
暂无描述…………
通信工程系
暂无描述…………
生物电子系
暂无描述…………
------------------------------------------------------------------------------------------------------
外国语学院,5
英语系
暂无描述…………
日语系
暂无描述…………
大学英语一系
暂无描述…………
大学英语二系
暂无描述…………
研究生教学部
暂无描述…………
-----------------------------------------------------------------------------------------------------
资环学院,5
资源工程系
暂无描述…………
安全工程系
暂无描述…………
工业工程系
暂无描述…………
工程力学系
暂无描述…………
交通工程系
暂无描述…………
------------------------------------------------------------------------------------------------------
机电学院,6
机械电子工程系
本专业主要学习机械设计的基础理论，微电子技术、流体传动与控制技术、计算机技术和信息处理技术的基础知识，培养具备机电液控制基础知识与应用能力，掌握专业领域内的技术基础理论和相关专业知识，具备科学的思维方法和一定创新能力的高级工程技术人才。学生毕业后可从事机电产品设计、制造及设备控制、机电一体化技术应用与开发、生产组织管理等工作。
机械设计与制造工程系
本专业培养具备机械工程与电子技术、计算机技术结合的，能从事机械工程及其自动化领域内的设计制造、科技开发、应用研究、运营管理等方面工作的高级工程技术人才。学生毕业后可从事本专业的研究、机电产品的设计与制造、CAD/CAM软件开发、数控加工、设备控制及新产品、新工艺的开发等工作，也可在海关、商检、外贸、科技等部门从事质量检测、技术监督、生产管理等工作和本专业的理论教学等工作。
过程装备与控制工程系
本专业主要学习机械设计和计算机控制技术、工程热力学、化工原理、流体力学、工程力学方面的基本理论知识，培养掌握工程设计、测控技术和工程科研基本技能的高级工程技术人才。该专业就业口径宽，可在各类过程装备的设计与制造、过程装备的应用与维护的企事业单位、科研机构和管理部门从事过程装备与控制工程的设计及制造、研究与开发、生产管理、经营管理等方面的技术工作和管理工作。
测控技术工程系
本专业培养具备仪器设计制造及测量与控制方面基础知识与应用能力，能在国民经济各部门从事测量与控制领域内有关技术、仪器与系统的设计制造、科技开发、应用研究、运行管理等方面的高级工程技术人才。学生毕业后可从事测控技术及仪器系统的应用及设计开发等工作，也可在海关、商检、外贸、科技等部门从事质量检测、技术监督、生产管理等工作和本专业的理论教学等工作。
热能科学与动力工程系
本专业学生主要学习动力工程、工程热物理、能量转换与有效利用、计算机及其应用等方面的理论和技术，培养具备热能工程、动力工程、动力机械和计算机技术及其应用等学科的综合知识和应用能力的高级工程技术人才。学生毕业后可在热力生产与输送、动力机械设计制造与运用等企事业单位从事生产技术和管理工作，也可在高等院校、科研机构和各级政府部门从事教学、科研和管理等方面的工作。
物流与车辆工程系
本专业培养掌握工程力学、电工电子技术、工程制图、工程材料、计算机技术和信息处理技术等方面的基础知识和各类车辆的设计、制造及使用的基本理论和工程知识，了解并重视与汽车技术发展有关的人文社会知识, 具有一定的实验测试、计算机使用和动手操作技能，具备较强创新精神和实践能力，能在生产企业、高等学校、科研院（所）等部门，从事与汽车工程有关的设计、实验、研究、教学和管理工作的汽车工程高级技术人才。
------------------------------------------------------------------------------------------------------
材料学院,4
金属材料工程系
暂无描述…………
无机非金属材料工程系
暂无描述…………
高分子材料工程系
暂无描述…………
材料化学系
暂无描述…………
-----------------------------------------------------------------------------------------------------
化工学院,6
矿物加工工程系
暂无描述…………
化学工程系
暂无描述…………
能源化工系
暂无描述…………
应用化学系
暂无描述…………
环境科学与工程系
暂无描述…………
生物工程系
暂无描述…………
-----------------------------------------------------------------------------------------------------
经管学院,5
管理科学系
暂无描述…………
工商管理系
暂无描述…………
经济与贸易系
暂无描述…………
会计系
暂无描述…………
财政与金融系
暂无描述…………
------------------------------------------------------------------------------------------------------
测绘学院,5
大地测量系
暂无描述…………
工程系测量系
暂无描述…………
地理信息系
暂无描述…………
资源环境系
暂无描述…………
遥感科学与技术系
暂无描述…………
------------------------------------------------------------------------------------------------------
地质学院,4
基础地质系
暂无描述…………
矿产地质系
暂无描述…………
水文与环境系
暂无描述…………
地球物理系
暂无描述…………